{
  "name": "jekyll-portfolio",
  "version": "0.1.0",
  "description": "my personal portfolio",
  "main": "server.js",
  "engine": "node >= 6.3.0",
  "scripts": {
    "dev": "jekyll build &&  webpack-dev-server --content-base public/ --hot --inline --progress --colors --compress --config webpack/webpack.config.js",
    "build": "jekyll build && webpack --progress --colors --config webpack/webpack.config.js",
    "test": "test-tdd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbetancur/jekyll-portfolio.git"
  },
  "keywords": [
    "jb",
    "john",
    "betancur",
    "portfolio",
    "resume"
  ],
  "author": "John Betancur <johnnyazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbetancur/jekyll-portfolio/issues"
  },
  "homepage": "https://github.com/jbetancur/jekyll-portfolio#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "clean-webpack-plugin": "~0.1.9",
    "eslint": "~3.1.0",
    "file-loader": "~0.9.0",
    "html-loader": "~0.4.3",
    "html-webpack-plugin": "~2.22.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "animate.css": "^3.5.1",
    "flexybox": "^0.1.1",
    "lodash": "^4.13.1"
  }
}
